{
  "name": "@unerp/framework",
  "version": "0.1.0",
  "private": true,
  "description": "UniERP Frontend Framework — unified schema-driven application layer for all apps and modules",
  "main": "./dist/framework/src/index.js",
  "types": "./dist/framework/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/framework/src/index.d.ts",
      "import": "./dist/framework/src/index.js",
      "require": "./dist/framework/src/index.js",
      "default": "./dist/framework/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "@unerp/ui": "workspace:*",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@unerp/config": "workspace:*",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
